SNOWFLAKE_ACCOUNT=UPLAND-EDP.snowflakecomputing.com
SNOWFLAKE_USER=ADMIN_MSTEGMAIER
SNOWFLAKE_WAREHOUSE=UPLAND_ENGINEERING
SNOWFLAKE_ROLE=SYSADMIN

# OAuth Configuration
OAUTH_CLIENT_ID="WP3jEvdWUFFYkm69qmhsfOgqBcI="
OAUTH_CLIENT_SECRET="Ra9DZppLt1L9VJn/tmgDadBk4iw/S1A5cGFUQs+5Zc0="
# Optional second secret (not used unless rotated):
# OAUTH_CLIENT_SECRET_2="yTkixgG8Eg4Sni7/AM7pMm+G+HurnVA/XPE9mPO5rBM="
OAUTH_AUTH_URL=https://nr74328.east-us-2.azure.snowflakecomputing.com/oauth/authorize
OAUTH_TOKEN_URL=https://nr74328.east-us-2.azure.snowflakecomputing.com/oauth/token-request
OAUTH_REDIRECT_URI=http://localhost:5001/oauth/callback
OAUTH_SCOPE=session:role:SYSADMIN